<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cloud Consciousness music ambient meditation">
    <meta name="keywords" content="ambient music meditation cloud consciousness">
    <meta name="author" content="Cloud Consciousness">
    <link rel="icon" href="../favicon.ico">

    <title>Cloud Consciousness - A Space for Simply Observing</title>
    <link rel="canonical" href="https://cloudconsciousness.com">
	
	
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
	
	<style>
	@font-face {
	    font-family: 'Noir-et-Blanc';
	    src:url('Noir-et-Blanc.ttf.woff') format('woff'),
	        url('Noir-et-Blanc.ttf.svg#Noir-et-Blanc') format('svg'),
	        url('Noir-et-Blanc.ttf.eot'),
	        url('Noir-et-Blanc.ttf.eot?#iefix') format('embedded-opentype'); 
	}
	#fullimg {
	  position: fixed; 
	  top: -50%; 
	  left: -50%; 
	  width: 200%; 
	  height: 200%;
	}
	#fullimg img {
	  position: absolute; 
	  top: 0; 
	  left: 0; 
	  right: 0; 
	  bottom: 0; 
	  margin: auto; 
	  min-width: 50%;
	  min-height: 50%;
	}
	#titles {
		position: absolute;
		width: 100%;
		bottom: 25px;
		left: 0;		
		color: white;
		text-align: right;
	}
	#titles h1 {
		font-family: 'Noir-et-Blanc', sans-serif;
		letter-spacing: 0.45vw;
		text-transform: lowercase;		
		font-size: 6vh;
		margin: 0 25px 0 0;		
	}
	#titles h2 {
		font-family: 'Source Sans Pro', sans-serif;
		text-transform: uppercase;
		font-size: 4.08vh;
		margin: -5px 30px 0 0;	
		font-weight: 200;	
	}
	#buyon {
		position: absolute;
		width: 30vw;
		left: 25px;
		top: 25px;
		color: white;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 4vh;		
	}
	#buyon p {
		margin: 0 0 0 15px;
	}	
	#buyon a {color: white;text-decoration: none;}
	#buyon a:hover {color: white;}
	#buyon a:visited {color: white;}
	
	.tracklink {
		padding: 25px;
		text-transform: uppercase;		
		font-size: 2.5vh;
	}
	
	#tracklist {		
      position: absolute;
      top: 100%;
      width: 100%;
      height: 600px;	
      color: white;	
      padding: 50px 0 0 25px;

	}
	#tracklist ol {
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 2.5vh;
		letter-spacing: 0.12vw;
	}
	.copyright {
		position: absolute;
		bottom: 10px;
		text-align: center;
		width: 100%;
		font-size: 1.5vh;
	}
	
	</style>
  </head>
  
  <body>

  	<div id="head">
	    <div id="fullimg">
	    	<img src="https://res.cloudinary.com/am3r7phkh11/image/upload/t_giant/v1547501318/cloudconsciousness/cc-background-large-no-text.jpg" alt="Cloud Consciousness Band" >    	
	    </div>
	    
	    <div id="titles"> 
			<h1>cloud consciousness</h1>
	    	<h2>A Space for Simply Observing</h2>
	    </div>
	    
	    <div id="buyon">
			<strong>Full album</strong>:
			<p>> <a href="https://store.cdbaby.com/cd/cloudconsciousness">CD Baby</a></p>	
			<p>> <a href="https://itunes.apple.com/us/artist/cloud-consciousness/1448122008">Apple Music</a></p>
			<p>> <a href="https://open.spotify.com/artist/64SS05qgCQb3e25FcAPGTv">Spotify</a></p>
			<p class="tracklink"><a href="#tracklist">>>> Tracks</a></p>
	    </div>
	</div>
	
	<div id="tracklist">
		<div>				
			<ol>
				<li>Fade to Dark</li>
				<li>Shuttle Doors Are Closing</li>
				<li>Looking Skyward for Hope</li>
				<li>What Emerges Wasn’t Always</li>
				<li>Waking up to Serenity</li>
				<li>Orion or Ryan</li>
				<li>Chimes on the Rift of a Great Opening</li>
				<li>When We Wandered, We Were</li>
				<li>To Sleep. to Dream. to Be.</li>
				<li>A Tear in the Fabric of an Ordinary Mind</li>
				<li>Some Flying Machine</li>
				<li>A Confluence of Considerable Proportion</li>
			</ol>
		</div>
		<div class="copyright">℗© 2019 Sam Ortallono</div>
	</div>
	
	
</body>
</html>